http {
    upstream app {
        server blue:5001;
        # Uncomment the next line to switch to green
        # server green:5002;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app;
        }
    }
}
